# moviesgame

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.jpb/: persistence-units.xml
mock-moviesgame/: build.gradle  settings.gradle
mock-moviesgame/src/main/java/Mock/mockmoviesgame/: MockMoviesgameApplication.java
mock-moviesgame/src/main/java/Mock/mockmoviesgame/mock/configuration/: SpringFoxConfig.java
mock-moviesgame/src/main/java/Mock/mockmoviesgame/mock/controller/: MockController.java
mock-moviesgame/src/main/java/Mock/mockmoviesgame/mock/model/: ResponseUser.java
mock-moviesgame/src/test/java/Mock/mockmoviesgame/: MockMoviesgameApplicationTests.java
moviesweb/: docker-compose.yaml
moviesweb/src/main/java/com/kaczart/moviesweb/: MovieswebApplication.java
moviesweb/src/main/java/com/kaczart/moviesweb/configuration/: SpringFoxConfig.java
src/main/java/com/kaczart/moviesweb/configuration/: Config.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/kaczart/moviesweb/mock/controller/: MockController.java
src/main/java/com/kaczart/moviesweb/movies/controller/: GlobalControllerAdvice.java  MovieController.java
src/main/java/com/kaczart/moviesweb/movies/entity/: MovieEntity.java
src/main/java/com/kaczart/moviesweb/movies/exceptions/: MovieException.java
src/main/java/com/kaczart/moviesweb/movies/model/: Movie.java
src/main/java/com/kaczart/moviesweb/movies/repository/: MovieRepository.java
src/main/resources/: application.properties
src/test/java/com/kaczart/moviesweb/: MovieswebApplicationTests.java
(+41 files in other folders)
